<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription" >

    <fragment
        android:id="@+id/map"
        android:name="com.androidmapsextensions.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_notice"
        android:textColor="#ff3b00"
        android:gravity="center_horizontal"
        android:background="@drawable/button_press_white"
        android:layout_marginRight="60dp"
         android:layout_marginLeft="10dp"
          android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:id="@+id/imgMyLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
         android:background="@drawable/button_mylocation"
         android:gravity="center" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/mylocation"
            android:visibility="visible"
             />
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_pin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:background="@color/black"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/map_pin_bg"
            android:layout_width="fill_parent"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10.5" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/text_edit" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/fire_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="1.4"
                    android:orientation="vertical" >

                    <com.cls.sugutomo.circlarIV.CircularImageView
                        android:id="@+id/map_pin_avatar"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loader" />

                    <TextView
                        android:id="@+id/map_pin_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/map_pin_distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:paddingRight="6dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/map_pin_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:paddingRight="6dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:gravity="center" >

                <TextView
                    android:id="@+id/map_pin_wallpost"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_status"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="@string/text_status"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg_transparent"
                android:weightSum="3" >

                <RelativeLayout
                    android:id="@+id/map_pin_chat_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/map_pin_chat"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pin_chat" />

                    <TextView
                        android:id="@+id/map_pin_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/btn_chat"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/map_pin_profile_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/layout_bg_transparent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/map_pin_profile"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pin_profile" />

                    <TextView
                        android:id="@+id/map_pin_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/btn_profile"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/map_pin_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/map_pin_close"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pin_close" />

                    <TextView
                        android:id="@+id/map_pin_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/btn_close"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>