<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cls.sugutomo"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/chat_dateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:textColor="@color/list_background_pressed"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <com.cls.sugutomo.circlarIV.CircularImageView
            android:id="@+id/chat_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:padding="5dp"
            android:scaleGravity="fill"
            android:src="@drawable/avatar_defaut_big"
            app:border_color="@color/white"
            app:border_width="1dp"
            app:shadow="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/chat_item_press_left"
                android:textColor="@color/black"
                android:textSize="18sp"
                emojicon:emojiconSize="20sp" />

            <ImageView
                android:id="@+id/chat_stamp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="left|center_horizontal"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/chat_item_progressbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/list_background_pressed"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>